<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Romain Charles</title>
    <link rel="stylesheet" href="style.css">

    <!-- icones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css" />
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <div class="logo">

    <!-- logo gauche -->
    <img src="assets/jeux video logo 1.png" class="icon icon-red">

    <!-- chevron gauche -->
    <span class="arrow arrow-left">&lt;</span>

    <span class="r">R</span>
    <span class="c">C</span>

    <!-- chevron droit -->
    <span class="arrow arrow-right">&gt;</span>

    <!-- logo droite -->
    <img src="assets/data analyse logo 1.png" class="icon icon-white">

</div>

        <nav>
            <a href="#hero">Accueil</a>
            <a href="#projets">Mes projets</a>
            <a href="#parcours">Mon parcours</a>
            <a href="#qualite">qualite</a>
            <a href="#competences">competences</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- HERO -->
    <section id="hero" class="hero">
        <div class="hero-text">
            <h1>Hello !</h1>
            <p>Moi c'est Romain</p>
            <h2>Je cherche une alternance en data ou front-end</h2>

            <button class="btn">Contactez-moi</button>

            <div class="social">
                <i class="ph ph-facebook-logo"></i>
                <i class="ph ph-instagram-logo"></i>
                <i class="ph ph-linkedin-logo"></i>
            </div>
        </div>

        <div class="hero-img">
            <img src="assets/Imager.png" alt="illustration">
        </div>
    </section>

    <!-- PROJETS -->
    <section id="projets" class="section projets">
        <h2>Mes projets</h2>

        <div class="grid">

            <div class="card">
                <a href="https://la-toile-emlyon.github.io/ste-assignment-html-css-s2-2026-Romain1804/" target="_blank"><img src="assets/Designer.png" alt=""></a>
                <div class="card-content">
                    <a href="motiondesigner.html" target="_blank"><h3>Motion designer</h3></a>
                    <p>Projet réalisé durant la formation La Toile</p>
                </div>
            </div>

            <div class="card">
                <a href="https://romain1804.github.io/interno-romain-charles/" target="_blank"><img src="assets/interno mockup 2.png" alt=""></a>
                <div class="card-content">
                    <a href="interno.html" target="_blank"><h3>Interno</h3></a>
                    <p>Reproduction d'un design avec contraintes</p>
                </div>
            </div>

            <div class="card">
                <a href="https://www.figma.com/proto/FtSjEPUKsZTKG2UfytsmQw/UX-UI-Florentin--Romain-et-Irvin?node-id=4942-556&t=rd0CUQzkuFapjU5e-1&scaling=scale-down&content-scaling=fixed&page-id=1%3A2&starting-point-node-id=4942%3A556&show-proto-sidebar=1" target="_blank"><img src="assets/figma app.png" alt=""></a>
                <div class="card-content">
                    <a href="applisportfigma.html" target="_blank"><h3>App Sport Figma</h3></a>
                    <p>Prototype UI/UX sur Figma</p>
                </div>
            </div>

            <div class="card">
                <a href="https://romain1804.github.io/wheel-party-hunt-mh/" target="_blank"><img src="assets/MONSTER-HUNTER2.png" alt=""></a>
                <div class="card-content">
                    <a href="monster hunter site.html" target="_blank"><h3>Monster Hunter Tool</h3></a>
                    <p>Projet perso pour améliorer l’expérience du jeu</p>
                </div>
            </div>

        </div>
    </section>

    <!-- QUALITÉS -->
    <section id="qualite" class="section qualites qualiteradius">
        <h2 class="qualiteh2">Mes qualités</h2>

        <div class="grid-qualites">
            <div class="card-qualite">
                <img src="assets/esprit d'équipe.png" alt="">
                <p>travail d'équipe</p>
            </div>

            <div class="card-qualite">
                <img src="assets/serieux.png" alt="">
                <p>sérieux</p>
            </div>

            <div class="card-qualite">
                <img src="assets/desireux d'apprendre.png" alt="">
                <p>désireux d'apprendre</p>
            </div>

            <div class="card-qualite">
                <img src="assets/curieux.png" alt="">
                <p>curieux</p>
            </div>

            <div class="card-qualite">
                <img src="assets/travaille carré.png" alt="">
                <p>travail carré</p>
            </div>
        </div>
    </section>

    <section id="competences" class="section competences">
    <h2>Mes compétences techniques</h2>

    <div class="skills-grid">

        <div class="skill">HTML5</div>
        <div class="skill">CSS3</div>
        <div class="skill">JavaScript</div>

        <div class="skill">Github desktop</div>
        <div class="skill">GitHub</div>
        <div class="skill">Figma</div>
        <div class="skill">VS Code</div>

    </div>
</section>


    <!-- PARCOURS -->
    <section id="parcours" class="section parcours">
    <h2>Mon parcours</h2>

    <div class="parcours-grid">

        <div class="card-parcours">
            <img src="assets/latoile logo.png" alt="">
            <h3>Formation La Toile - EM Lyon</h3>
            <p>Apprentissage HTML, CSS, JavaScript et gestion de projet.</p>
        </div>

        <div class="card-parcours">
            <img src="assets/bts.png" alt="">
            <h3>BTS Comptabilité Gestion (2018-2021)</h3>
            <p>Obtention du BTS en 2021.</p>
        </div>

        <div class="card-parcours">
            <img src="assets/beauregard.jpg" alt="">
            <h3>Bac Gestion Administration (2016-2018)</h3>
            <p>Obtention du baccalauréat en 2018.</p>
        </div>

    </div>
</section>

    <!-- CONTACT -->
    <footer id="contact" class="footer">
        <h2>Contact</h2>

        <p>romaincharles42@gmail.com</p>

        <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
    </footer>

</body>

</html>